@import "./vars"

#app
    font-family: "Carton Six", serif

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    text-align: center
    color: $font-color
    background-color: $background-color
    height: 100vh
    width: 100vw

h1
    font-size: 42px
    white-space: nowrap

h2
    font-size: 24px
    white-space: nowrap

p
    font-size: 18px
    white-space: nowrap

h6
    font-size: 16px
    white-space: nowrap

.centered
     position: absolute
     top: 50%
     left: 50%
     transform: translate(-50%, -50%)

.bottom
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)

.top
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)

.button, .badge
    width: 250px
    height: 65px
    line-height: 65px
    display: inline-flex
    justify-content: center

    p
        color: white
        @include textshadow

    .part
        flex: 1

    &.small
        width: 130px

.inputField
    width: 175px
    border: none
    background: none
    text-align: center
    padding-bottom: 10px
    border-bottom: 3px solid $border-color
    font-family: inherit
    font-size: 18px
    color: $font-color

    &:focus
        outline: none

    &::placeholder
        color: $font-color-placeholer

.playerlist
    width: 250px
    display: inline-flex
    justify-content: center
    font-size: 16px

    .colum
        flex: 1
        min-width: 0

        .item
            display: inline-block
            width: 75%
            margin-top: 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
